<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="1240.0" spacing="30.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.VisualizerController">
                  <children>
                          <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1D1D1D;">
                     <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" styleClass="side_label" text="Sorting" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets top="40.0" />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="5.0" top="5.0" />
                        </padding>
                     </Label>
                              <ComboBox fx:id="sortDropdown" onAction="#SortDropdownHandler" onMouseClicked="#SortDropdownHandler" prefHeight="25.0" prefWidth="300.0" promptText="Sorting" style="-fx-background-color: #272727;">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin></ComboBox>
                     <Label alignment="CENTER" layoutX="40.0" layoutY="50.0" prefHeight="17.0" prefWidth="300.0" styleClass="side_label" text="Searching" textAlignment="CENTER" textFill="WHITE">
                        <padding>
                           <Insets bottom="5.0" top="5.0" />
                        </padding>
                        <VBox.margin>
                           <Insets top="100.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="searchDropdown" layoutX="10.0" layoutY="255.0" onAction="#SearchDropdownHandler" onMouseClicked="#SearchDropdownHandler" prefHeight="25.0" prefWidth="300.0" promptText="Searching" style="-fx-background-color: #272727;">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </ComboBox>
                          </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="662.0" HBox.hgrow="ALWAYS">
                           <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="412.0" prefWidth="635.0" VBox.vgrow="NEVER">
                           <children>


                                      <Pane fx:id="visualizerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="529.0" prefHeight="430.0" prefWidth="697.0" style="-fx-background-color: #32a852;" HBox.hgrow="NEVER">
        </Pane>
                           </children>
                        </HBox>
                                <Label fx:id="statusText" />
                                <Button fx:id="btnGenArray" alignment="CENTER" onAction="#GenerateArray" styleClass="vis-button" text="Generate New Array" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Button>
            <Button fx:id="btnGenTree" alignment="CENTER" onAction="#GenerateBinaryTree" styleClass="vis-button" text="Generate New Tree" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
                                <HBox id="visui_container" alignment="CENTER" fillHeight="false" prefHeight="38.0" prefWidth="564.0" spacing="20.0">
               <Button fx:id="btnStep1" layoutX="218.0" layoutY="17.0" onAction="#StepBackward" prefHeight="43.0" prefWidth="130.0" styleClass="vis-button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="66.0" prefWidth="83.0" spacing="10.0">
                        <children>
                           <SVGPath content="M 271.671875 282.234375 L 251.140625 270.382812 L 267.90625 253.617188 L 267.90625 261.628906 C 286.578125 260.765625 290.242188 271.5 288.460938 286.382812 C 285.457031 275.976562 279.683594 270.355469 269.890625 271.730469 Z M 271.671875 282.234375" fill="#86ff84" scaleX="0.7" scaleY="0.7" />
                           <Label text="Step Back" textFill="#86ff84" />
                        </children>
                     </HBox>
                  </graphic>
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin></Button>
                                    <Button fx:id="btnStop" onAction="#StopTimer" prefHeight="43.0" prefWidth="54.0" styleClass="vis-button">
                  <graphic>
                     <VBox alignment="CENTER" prefHeight="37.0" prefWidth="39.0">
                        <children>
                           <SVGPath content="M 0,0 V 16 H 4 V 0 Z m 11,0 v 16 h 4 V 0 Z" fill="#75ff6b" strokeWidth="4.0" />
                           <Label text="Pause" textFill="#86ff84" />
                        </children>
                     </VBox>
                  </graphic></Button>
                                    <Button fx:id="btnStart" onAction="#AnimateOnTimer" prefHeight="43.0" prefWidth="41.0" styleClass="vis-button" textAlignment="CENTER">
                  <graphic>
                     <VBox alignment="CENTER" prefHeight="37.0" prefWidth="28.0">
                        <children>
                           <Polygon fill="#87ff8500" points="2.9845809936523438, 41.01548767089844, 22.651268005371094, 33.024356842041016, 2.9845809936523438, 24.35770034790039" stroke="#86ff84" strokeType="INSIDE" strokeWidth="2.0" />
                           <Label text="Play" textFill="#86ff84" />
                        </children>
                     </VBox>
                  </graphic></Button>
               <VBox alignment="CENTER" prefHeight="42.0" prefWidth="57.0">
                  <children>
                     <Label alignment="CENTER" text="Speed" textAlignment="CENTER" textFill="#86ff84" />
                     <ComboBox id="speed-dropdown" fx:id="speedDropdown" onAction="#SpeedDropdownHandler" prefHeight="25.0" prefWidth="63.0" />
                  </children>
               </VBox>
                                    <Button fx:id="btnStep" onAction="#StepForward" prefHeight="39.0" prefWidth="147.0" styleClass="vis-button">
                  <graphic>
                     <HBox alignment="CENTER" prefHeight="66.0" prefWidth="83.0" spacing="10.0">
                        <children>
                           <Label text="Step Forward" textFill="#86ff84" />
                           <SVGPath content="M 271.671875 282.234375 L 251.140625 270.382812 L 267.90625 253.617188 L 267.90625 261.628906 C 286.578125 260.765625 290.242188 271.5 288.460938 286.382812 C 285.457031 275.976562 279.683594 270.355469 269.890625 271.730469 Z M 271.671875 282.234375" fill="#86ff84" scaleX="-0.7" scaleY="0.7" />
                        </children>
                     </HBox>
                  </graphic>
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin></Button>
                                </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1D1D1D;">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="300.0" styleClass="side_label" text="Pseudo Code" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
            <Text fill="#b1f9ff" strokeType="OUTSIDE" strokeWidth="0.0" text="for all elements of list       if list[i] &gt; list[i+1]            swap(list[i], list[i+1])       end if end for" textAlignment="CENTER" wrappingWidth="198.6666259765625">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Text>
                     </children>
                        </VBox>
                  </children>
</HBox>
